//
// Copyright (C) 2020 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

// Stable AIDL interface between update_engine and other APEXes
// ========================================================
aidl_interface {
    name: "libupdate_engine_stable",
    srcs: [
        "android/os/IUpdateEngineStable.aidl",
        "android/os/IUpdateEngineStableCallback.aidl",
    ],
    backend: {
        cpp: {
            enabled: true,
        },
        java: {
            enabled: false,
        },
        ndk: {
            enabled: true,
            apex_available: [
                "com.android.gki.*",
            ],
        },
    },
}

// update_engine_stable_client (type: executable)
// ========================================================
// update_engine console client installed to APEXes
cc_binary {
    name: "update_engine_stable_client",

    header_libs: [
        "libupdate_engine_headers",
    ],
    shared_libs: [
        "libbinder_ndk",
        "libbase",
        "liblog",
    ],
    static_libs: [
        "libgflags",
        "libupdate_engine_stable-ndk_platform",
    ],
    srcs: [
        "update_engine_stable_client.cc",
    ],
    apex_available: [
        "com.android.gki.*",
    ],
}
