<?xml version="1.0" encoding="UTF-8" ?>

<node name="/org/chromium/NetworkProxyService"
      xmlns:tp="http://telepathy.freedesktop.org/wiki/DbusSpec#extensions-v0">
  <interface name="org.chromium.NetworkProxyServiceInterface">
    <method name="ResolveProxy">
      <arg name="source_url" type="s" direction="in" />
      <arg name="proxy_info" type="s" direction="out" />
      <arg name="error_message" type="s" direction="out" />
      <annotation name="org.chromium.DBus.Method.Kind" value="async" />
    </method>
  </interface>
</node>
